
<!-- This rainbow is an image; the title is superimposed on the image. -->

<style>div.banner { font-size: 1.8em; } div.banner td { width: 3.448%;
}</style> <div class="banner"><a
href="http://kingmanhall.org/internal/"><img src="/spectrum.png"
alt="spectrum"> <table cellspacing="0" cellpadding="0" border="0"><tr>
<td>&nbsp;</td> <td>K</td> <td>&middot;</td> <td>I</td>
<td>&middot;</td> <td>N</td> <td>&middot;</td> <td>G</td>
<td>&middot;</td> <td>M</td> <td>&middot;</td> <td>A</td>
<td>&middot;</td> <td>N</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>I</td>
<td>&middot;</td> <td>S</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>L</td>
<td>&middot;</td> <td>O</td> <td>&middot;</td> <td>V</td>
<td>&middot;</td> <td>E</td>  </tr></table> </a></div>
